<!Doctype HTML>
<html lang="pt-BR">
	<head>
        <meta charset="utf-8" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/logo-nav.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Receitas rápidas</title>
    </head>

	<body class="final">
        <nav class="navbar navbar-inverse navbar-fixed-top meuMenu centralizaTituloTopo cor" role="navigation">
		
        <div class="container">
		
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header titiloTopo">
			
				<span class="font-topo"><a class="stiloTitulo" href="index.html" class="brand-logo cente">Receitas Rápidas</a></span>
			
			
                <button type="button" class="navbar-toggle bordaMenu" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav barraMenu">
                    <li>
                        <a href="index.html">Buscar Receitas</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre o Projeto</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
		<div class="div_final">
			<p>Este projeto "Receitas Rápidas", foi desenvolvido por Allyson, Gabriel, Jorge e Suely. 
			Todos alunos do Curso Técnico em Informática-2014/2015 do Inpettecc na cidade de Pouso Alegre-MG 
			e apresentado pela primeira vez na FAITEC-2015, na cidade de Santa Rita do Sapucaí-MG.
			</p>
			<p>Esta aplicação não tem fins lucrativos e foi criada usando recursos totalmente gratuitos.</p>
			<p>O projeto é um Trabalho de Conclusão de Curso que usa a linguagem HTML5 para a construção do 
			App. E a ferramenta usada para o Deploy/Debugger foi o Monaca, uma ferramenta Web Free, usada 
			por desenvolvedores de App.</p>
		</div>
        <div class="corpo-botao">
            <input class="botao" type="button" onclick="location.href = 'index.html';" value="Buscar Receitas" />
        </div>
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/fixaMenu.js"></script>
    </body>
</html>